Client/Client/CreateClan.xaml

<Window x:Class="Client.CreateClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Create Clan" Height="300" Width="450" Background="#222222" TextOptions.TextFormattingMode="Display">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Label Content="Clan name:" Margin="20,20,20,0" Foreground="White" />
			<TextBox Name="txtClanName" Margin="20, 0, 20, 0" Padding="5" Foreground="White" Background="#111111" />
			<Label Content="Clan password:" Margin="20,10,20,0" Foreground="White" />
			<PasswordBox Name="txtClanPassword" Margin="20, 0, 20, 0" Padding="5" Foreground="White" Background="#111111"/>
			<Label Content="Confirm password:" Margin="20,10,20,0" Foreground="White" />
			<PasswordBox Name="txtClanPassword2" Margin="20, 0, 20, 0" Padding="5" Foreground="White" Background="#111111"/>
		</StackPanel>
		<Border BorderBrush="#444444" BorderThickness="0,2,0,0" Grid.Row="1">
			<TextBlock TextAlignment="Center" Name="btnSubmitCreateClan" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnSubmitCreateClan_MouseLeave" MouseEnter="btnSubmitCreateClan_MouseEnter" MouseUp="btnSubmitCreateClan_MouseUp">Submit</TextBlock>
		</Border>
	</Grid>
</Window>

