Client/Client/LogInOrRegister.xaml

<Window x:Class="Client.LogInOrRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
       Icon="Logo.ico"
        Title="Log In/Register" Height="225" Width="450" Background="#222222" TextOptions.TextFormattingMode="Display">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Label Content="New user?" Margin="20,10,20,0" Foreground="White" />
			<Border BorderBrush="#444444" BorderThickness="2" Margin="20, 5, 20, 20"  Grid.Row="1">
				<TextBlock TextAlignment="Center" Name="btnNewUser" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnNewUser_MouseLeave" MouseEnter="btnNewUser_MouseEnter" MouseUp="btnNewUser_MouseUp">Register</TextBlock>
			</Border>
			<Label Content="Existing user?" Margin="20,10,20,0" Foreground="White" />
			<Border BorderBrush="#444444" BorderThickness="2" Margin="20, 5, 20, 20"  Grid.Row="1">
				<TextBlock TextAlignment="Center" Name="btnExistingUser" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnExistingUser_MouseLeave" MouseEnter="btnExistingUser_MouseEnter" MouseUp="btnExistingUser_MouseUp">Login</TextBlock>
			</Border>
		</StackPanel>
	</Grid>
</Window>
