Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
		Background="#222222" TextOptions.TextFormattingMode="Display">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderBrush="#444444" BorderThickness="0,0,2,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
					<StackPanel Name="stkClanStack">
					</StackPanel>
				</ScrollViewer>
				<StackPanel Grid.Row="1">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
						<TextBlock TextAlignment="Center" Name="btnJoinClan" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnJoinClan_MouseLeave" MouseEnter="btnJoinClan_MouseEnter" MouseUp="btnJoinClan_MouseUp">Join Clan</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Row="2">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
						<TextBlock TextAlignment="Center" Name="btnCreateClan" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnCreateClan_MouseLeave" MouseEnter="btnCreateClan_MouseEnter" MouseUp="btnCreateClan_MouseUp">Create Clan</TextBlock>
					</Border>
				</StackPanel>
			</Grid>
		</Border>

		<!-- dashboard -->
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
				</StackPanel>

				<StackPanel Grid.Column="1">
					<StackPanel>
						<Label Content="Active Games" Padding="5" Margin="10,5,10,0" Foreground="Black" Background="#CCCCCC" />
						<ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,10" Background="#333333" MinHeight="100">
							<StackPanel Name="stkActiveGames">
							</StackPanel>
						</ScrollViewer>
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
    </Grid>
</Window>
