Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
		Icon="Logo.ico"
        Title="Game Clans" Height="600" Width="800"
		Background="#222222" TextOptions.TextFormattingMode="Display">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderBrush="#444444" BorderThickness="0,0,2,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
					<StackPanel Name="stkClanStack">
					</StackPanel>
				</ScrollViewer>
				<StackPanel Grid.Row="1">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
						<TextBlock TextAlignment="Center" Name="btnJoinClan" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnJoinClan_MouseLeave" MouseEnter="btnJoinClan_MouseEnter" MouseUp="btnJoinClan_MouseUp">Join Clan</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Row="2">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
						<TextBlock TextAlignment="Center" Name="btnCreateClan" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnCreateClan_MouseLeave" MouseEnter="btnCreateClan_MouseEnter" MouseUp="btnCreateClan_MouseUp">Create Clan</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Row="3">
					<Border BorderBrush="#444444" BorderThickness="0,2,0,0">
						<TextBlock TextAlignment="Center" Name="btnSettings" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnSettings_MouseLeave" MouseEnter="btnSettings_MouseEnter" MouseUp="btnSettings_MouseUp">Settings</TextBlock>
					</Border>
				</StackPanel>
			</Grid>
		</Border>

		<!-- dashboard -->
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<Label Content="Unread Notifications" Padding="5" Margin="10,5,10,0" Foreground="Black" Background="#CCCCCC" />
					<ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,10" Background="#333333" Height="200">
						<StackPanel Name="stkNotifications">
						</StackPanel>
					</ScrollViewer>
					<Border BorderBrush="#444444" BorderThickness="2" Margin="10">
						<TextBlock TextAlignment="Center" Name="btnMarkNotificationsRead" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnMarkNotificationsRead_MouseLeave" MouseEnter="btnMarkNotificationsRead_MouseEnter" MouseUp="btnMarkNotificationsRead_MouseUp">Mark Notifications As Read</TextBlock>
					</Border>
					<Label Content="Scoreboard" Padding="5" Margin="10,5,10,0" Foreground="Black" Background="#CCCCCC" />
					<ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,10" Background="#333333" Height="200">
						<StackPanel Name="stkScoreBoard">
						</StackPanel>
					</ScrollViewer>
				</StackPanel>

				<DockPanel LastChildFill="True" Grid.Column="1">
					<Border DockPanel.Dock="Bottom" BorderBrush="#444444" BorderThickness="2" Margin="10">
						<TextBlock TextAlignment="Center" Name="btnRefresh" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnRefresh_MouseLeave" MouseEnter="btnRefresh_MouseEnter" MouseUp="btnRefresh_MouseUp">Refresh</TextBlock>
					</Border>
					<StackPanel>
						<Label Content="Active Games" Padding="5" Margin="10,5,10,0" Foreground="Black" Background="#CCCCCC" />
						<ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,10" Background="#333333" Height="200">
							<StackPanel Name="stkActiveGames">
							</StackPanel>
						</ScrollViewer>
						<Border BorderBrush="#444444" BorderThickness="2" Margin="10">
							<TextBlock TextAlignment="Center" Name="btnCreateGame" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnCreateGame_MouseLeave" MouseEnter="btnCreateGame_MouseEnter" MouseUp="btnCreateGame_MouseUp">Start New Game</TextBlock>
						</Border>
						<Label Name="lblUserName" Foreground="White" FontSize="20" Margin="10, 0" />
						<Label Name="lblPlaceScore" Foreground="White" FontSize="16" Margin="10, 0" />
					</StackPanel>
					
				</DockPanel>
			</Grid>
		</ScrollViewer>
    </Grid>
</Window>
