Client/Client/Password.xaml

<Window x:Class="Client.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
		Icon="Logo.ico"
        Title="Enter Password" Height="275" Width="450" Background="#222222" TextOptions.TextFormattingMode="Display">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock TextWrapping="Wrap" Margin="10,10,10,0" Foreground="White">Please enter your password. If you have already joined any clans before on a different device, please use that password in order to retain access to your user accounts in those clans.</TextBlock>
			<Label Content="Password:" Margin="20,10,20,0" Foreground="White" />
			<PasswordBox Name="txtPass" Margin="20, 0, 20, 0" Padding="5" Foreground="White" Background="#111111" />
			<Label Content="Re-type password:" Margin="20,10,20,0" Foreground="White" />
			<PasswordBox Name="txtPass2" Margin="20, 0, 20, 0" Padding="5" Foreground="White" Background="#111111"/>
		</StackPanel>
		<Border BorderBrush="#444444" BorderThickness="0,2,0,0" Grid.Row="1">
			<TextBlock TextAlignment="Center" Name="btnSubmitPassword" Background="#151515" Foreground="White" Padding="10" MouseLeave="btnSubmitPassword_MouseLeave" MouseEnter="btnSubmitPassword_MouseEnter" MouseUp="btnSubmitPassword_MouseUp">Submit</TextBlock>
		</Border>
    </Grid>
</Window>
